{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Statistical learning}
{\author Shahar Frechter}
{\creatim\yr2015\mo1\dy28\hr23\min33\sec42\timesinceref444180822}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'95 Highlight, page 1\
supervised or unsupervised\
\
\'95 Highlight, page 1\
supervised\
\
\'95 Highlight, page 1\
unsupervised\
\
\'95 Highlight, page 2\
The Wage data involves predicting a continuous or quantitative output value\
\
}