%FDF-1.2
%‚„œ”
1 0 obj<</Type/Annot/Subtype/Highlight/Rect[175.560972 317.427715 293.521144 326.374130]/Page 14/F 4/C[0.999424 0.985554 0.000000]/BS<</W 0.0>>/Contents(supervised or unsupervised)/M(D:20150128232529Z00'00')/QuadPoints[175.560972 326.374130 293.521144 326.374130 175.560972 317.427715 293.521144 317.427715 ]>>
endobj
2 0 obj<</Type/Annot/Subtype/Highlight/Rect[58.080000 305.427764 103.623030 314.374178]/Page 14/F 4/C[0.999424 0.985554 0.000000]/BS<</W 0.0>>/Contents(supervised)/M(D:20150128233021Z00'00')/QuadPoints[58.080000 314.374178 103.623030 314.374178 58.080000 305.427764 103.623030 305.427764 ]>>
endobj
3 0 obj<</Type/Annot/Subtype/Highlight/Rect[145.724977 269.547460 202.251773 278.493875]/Page 14/F 4/C[0.999424 0.985554 0.000000]/BS<</W 0.0>>/Contents(unsupervised)/M(D:20150128233034Z00'00')/QuadPoints[145.724977 278.493875 202.251773 278.493875 145.724977 269.547460 202.251773 269.547460 ]>>
endobj
4 0 obj<</Type/Annot/Subtype/Highlight/Rect[58.080000 94.227667 378.134665 103.174082]/Page 15/F 4/C[0.999424 0.985554 0.000000]/BS<</W 0.0>>/Contents(The Wage data involves predicting a continuous or quantitative output value)/M(D:20150128233319Z00'00')/QuadPoints[58.080000 103.174082 378.134665 103.174082 58.080000 94.227667 378.134665 94.227667 ]>>
endobj
5 0 obj<</FDF<</Annots[1 0 R 2 0 R 3 0 R 4 0 R ]/F(Statistical learning.pdf)/ID[<05287ca7148cc369923b56f54a85eadd><bc6a4e1ab8684440a59685b8b1edfb08>]>>>>
endobj
trailer
<</Root 5 0 R>>
%%EOF
